{
  "name": "Auto-École Mozart",
  "short_name": "Mozart",
  "description": "Auto-école à Yaoundé — permis de conduire, code, conduite. Le génie du volant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#021E40",
  "theme_color": "#021E40",
  "lang": "fr-CM",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
